# temp-public

./: README.md  build.gradle
.github/: lint.yaml  trivy.yaml
.github/workflows/: junit.yaml  lint.yaml  trivy-docker.yaml  trivy.yaml
cloudbuild/: cloudbuild-prod.yaml  cloudbuild.yaml
config/checkstyle/: checkstyle.xml
scripts/: pre-commit
src/main/java/com/beeja/api/accounts/: AccountsApplication.java
src/main/java/com/beeja/api/accounts/annotations/: HasPermission.java  RequireAllPermissions.java
src/main/java/com/beeja/api/accounts/clients/: EmployeeFeignClient.java  FileClient.java  NotificationClient.java  PostalClient.java
src/main/java/com/beeja/api/accounts/config/: FeignClientInterceptor.java  PermissionAspect.java
src/main/java/com/beeja/api/accounts/config/filters/: AuthUrlProperties.java  AuthUserFilter.java  JwtProperties.java
src/main/java/com/beeja/api/accounts/constants/: PermissionConstants.java  RoleConstants.java
src/main/java/com/beeja/api/accounts/controllers/: EmployeeController.java  FeatureToggleController.java  HelloWorld.java  OrganizationController.java  RoleController.java
src/main/java/com/beeja/api/accounts/enums/: CurrencyType.java  DateFormats.java  ErrorCode.java  ErrorType.java  FeatureToggles.java  FontNames.java  SubscriptionName.java  Theme.java  TimeZones.java
src/main/java/com/beeja/api/accounts/exceptions/: BadRequestException.java  ConflictException.java  CustomAccessDenied.java  GlobalExceptionHandler.java  OrganizationExceptions.java  ResourceAlreadyFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/beeja/api/accounts/model/: User.java  UserPreferences.java
src/main/java/com/beeja/api/accounts/repository/: FeatureToggleRepository.java  OrganizationRepository.java  PermissionRepository.java  RolesRepository.java  UserRepository.java
src/main/java/com/beeja/api/accounts/requests/: AddRoleRequest.java  FileRequest.java  NewUserEmailRequest.java  OrganizationProfileUpdate.java  UpdateUserRequest.java  UpdateUserRoleRequest.java
src/main/java/com/beeja/api/accounts/response/: AddressResponse.java  EmployeeCount.java  ErrorResponse.java  FileDownloadResultMetaData.java  FileResponse.java  OrganizationResponse.java
src/main/java/com/beeja/api/accounts/service/: EmployeeService.java  FeatureToggleService.java  OrganizationService.java  RoleService.java
src/main/java/com/beeja/api/accounts/serviceImpl/: EmployeeServiceImpl.java  FeatureToggleServiceImpl.java  OrganizationServiceImpl.java  RoleServiceImpl.java
src/main/java/com/beeja/api/accounts/utils/: BuildErrorMessage.java  Constants.java  JwtUtils.java  UserContext.java
src/main/resources/: application.yaml
src/main/resources/static/: openApi.yaml
src/test/java/com/beeja/api/accounts/: AccountsApplicationTests.java  BIndingrestults.java
src/test/java/com/beeja/api/accounts/config/: FeignClientInterceptorTest.java
src/test/java/com/beeja/api/accounts/controllers/: EmployeecontrollerTest.java  OrganizationControllerTest.java
src/test/java/com/beeja/api/accounts/service/: EmployeeServiceImplTest.java  OrganiationServiceImplTest.java
src/test/java/com/beeja/api/accounts/utils/: UserContextTest.java
(+12 files in other folders)
